import store from '../../store';

style {
  div {
    color: green;
  }
}

<div on-click('onClick')>rest component ${state.value} OK </div>

class {
  onClick() {
    this.state.store.dispatch({ type: 'INCREMENT' });
  }
  onCreate(input) {
    console.log('*****************', arguments);
    this.state = {
      store: input.store,
      ...input.store.getState()
    }
    this.unsubscribe = this.state.store.subscribe((() => {
      console.log('updated', this.state.store.getState())
      Object.assign(this.state, this.state.store.getState())
      // this.forceUpdate();
    }).bind(this));
  }
  onDestroy() {
    this.unsubscribe();
  }

}


