<${state.component} data=state.data store=state.store />

import history from '../../history';
import routes from '../../routes';
import getStore from '../../store';

class {
  onCreate({ page, data }) {
    this.state = {
      component: require(`../${page || 'test'}/index.marko`),
      data,
      store: getStore(),
    }
    this.state.store.subscribe(() => {
      // this.forceUpdate();
    });
    history.listen(this.handle.bind(this));
  }
  async handle({location}) {
    const route = await routes.resolve(location);
    this.state.data = route.data;
    this.state.component = require(`../${route.page || 'test'}/index.marko`);
  }
}
